\begin{thebibliography}{Rud53}

\bibitem[Ahl66]{ahlfors}
L.~V. Ahlfors.
\newblock {\em Complex Analysis}.
\newblock McGraw-Hill Book Company, 2 edition, 1966.

\bibitem[Con78]{conway}
John~B. Conway.
\newblock {\em Functions of one complex variable}, volume~11 of {\em Graduate
  Texts in Mathematics}.
\newblock Springer-Verlag, New York, second edition, 1978.

\bibitem[Rud53]{babyrudin}
Walter Rudin.
\newblock {\em Principles of mathematical analysis}.
\newblock McGraw-Hill Book Company, Inc., New York-Toronto-London, 1953.

\end{thebibliography}
