\begin{thebibliography}{Gop84}

\bibitem[AM69]{AM69}
Michael Atiyah and Ian MacDonald.
\newblock {\em Introduction to Commutative Algebra}.
\newblock CRC Press, 1969.

\bibitem[Gop84]{gopalakrishnan-ca}
N.S. Gopalakrishnan.
\newblock {\em Commutative Algebra}.
\newblock Oxonian Press, 1984.

\bibitem[Lan02]{Lan02}
Serge Lang.
\newblock {\em Algebra}.
\newblock Springer Science \& Business Media, 2002.

\bibitem[Mil20]{milne-algnt}
J.~S. Milne.
\newblock {\em Algebraic Number Theory}.
\newblock 2020.

\bibitem[Ser12]{serre-local-algebra}
Jean-Pierre Serre.
\newblock {\em Local Algebra}.
\newblock Springer Science \& Business Media, 2012.

\end{thebibliography}
