\begin{thebibliography}{1}

\bibitem{atiyah-macdonald}
Michael~Francis Atiyah and I.~G. MacDonald.
\newblock {\em Introduction to Commutative Algebra.}
\newblock Addison-Wesley-Longman, 1969.

\bibitem{blyth}
T.~S. Blyth.
\newblock {\em Module Theory: An approach to linear algebra}.
\newblock 1990.

\bibitem{dummit-foote}
David~S. Dummit and Richard~M. Foote.
\newblock {\em Abstract algebra}.
\newblock Wiley, New York, 3rd ed edition, 2004.

\bibitem{lang}
Serge Lang.
\newblock {\em Algebra}.
\newblock Springer, New York, NY, 2002.

\end{thebibliography}
