This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: ../references.bib
Warning--empty publisher in milne-algnt
You've used 5 entries,
            2543 wiz_defined-function locations,
            583 strings with 4772 characters,
and the built_in function-call counts, 1431 in all, are:
= -- 120
> -- 51
< -- 4
+ -- 14
- -- 14
* -- 75
:= -- 254
add.period$ -- 15
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 79
empty$ -- 126
format.name$ -- 23
if$ -- 287
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 28
num.names$ -- 15
pop$ -- 46
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 35
swap$ -- 5
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 11
width$ -- 9
write$ -- 61
(There was 1 warning)
